spring.application.name=travel-agency-api
spring.datasource.url=jdbc:postgresql://localhost:5432/travelAgencyApi
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true